  language: go
  go:
    - "1.10"
  install:
    # Add Godeps dependencies to GOPATH and PATH
    - export GOPATH="$GOPATH"
    - export PATH="$PATH"
  script:
    - ls
    - echo $GOPATH
    - echo $GOROOT
    - echo $PATH
    - go test -v ./...