  language: go
  install:
    # Add Godeps dependencies to GOPATH and PATH
    - export GOPATH="${TRAVIS_BUILD_DIR}/src/github.com/P-A-R-U-S:$GOPATH"
    - export PATH="${TRAVIS_BUILD_DIR}/src/github.com/P-A-R-U-S/bin:$PATH"
  go:
    - "1.10"

  script:
    - go test -v ./...